{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "clear && mocha -w ./tests/main.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "should": "^13.2.3"
  }
}
